APP_ENV=prod

HTTP_HOST=localhost
HTTP_PORT=8080
HTTP_READ_TIMEOUT=10s
HTTP_WRITE_TIMEOUT=10s
HTTP_MAX_HEADER_BYTES=1

POSTGRES_HOST=postgresdb
POSTGRES_PORT=5432
POSTGRES_USER=alif
POSTGRES_PASSWORD=112233
POSTGRES_DB=alif

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=112233

JWT_SIGNING_KEY=pnMZDLqtHwBnsVqHmCvRBZdBgP6eoQDdIn6mfRyfrdDHqsyK9ofLMfwBvGssPVavYKoMX5W4S6E6Q09KPCX1UAG
ACCESS_TOKEN_TTL=12h
REFRESH_TOKEN_TTL=720h
