APP_ENV=prod


HTTP_HOST=127.0.0.1
HTTP_PORT=9090
HTTP_READ_TIMEOUT=10s
HTTP_WRITE_TIMEOUT=10s
HTTP_MAX_HEADER_BYTES=1


PSQL_HOST=127.0.0.1
PSQL_PORT=5432
PSQL_USER=kilogram
PSQL_PASSWORD=112233
PSQL_DATABASE=app


AUTH_USERS_SECRET=s5v8y/B?E(H+MbQeThWmZq3t6w9z$CgF)J@NcRfUjXn2r5u7x!A%D*G-KaPdSgVk
AUTH_USERS_KEY=user
